BOT_TOKEN=6537857296:AAFKwjUQSsa4dWv0YFP7Z1S8Gy7BIakpWoo

ADMIN=5649321700

DB_NAME=miniapp
DB_HOST=localhost
DB_PORT=5431
DB_PASS=1
DB_USER=postgres
ADMIN_PASS=$2b$12$Ov1GHF6HcZs8aETAjlPJC.XHLqw4DcEtV1ptQT6fjGiORzRxDlga2
ADMIN_USERNAME=SunnatDevPy

DATABASE_URL=postgresql+asyncpg://postgres:1@localhost:5431/miniapp
REDIS_URL=redis://localhost:6379/0
